﻿<html>

<style>
  【未执行】*	{ margin: 2;	padding: 2;	}
  body		{ font-family: '微软雅黑';	padding: 10px 0; }
  a			{ color: #11395e;	text-decoration: underline;	}
  img			{ display: block;	margin: 0 auto;	}
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <title>个人网页</title>
  <img src="/img/logo.png">
<br />
</head>

<body>
<font color="#32465a">
<hr>
  <p><b>Hello,World!</b></p>
<hr>	
</body>

<footer>
  <p>© 2019 版权所有</p>
</footer>

</html>